<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            height: 4000px;
        }
        #intro {
            position: fixed;
            top: 0
        }
        .sticky {
            width: 100px;
            height: 100px;
            background: red;

            position: sticky;
            top: 30px;

            margin-top: 300px;
        }
        .container {
            border: 1px solid black;
            width: 200px;
            height: 500px;
            margin: 0 auto;
        }
        .sticky-in-parent {
            position: sticky;
            top: 0;

            width: 100px;
            height: 100px;
            background: skyblue;

            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div id="intro">
        <h1>This is a test for native position:sticky feature test</h1>
        <p>When I write this test page(2014.4.29), there aren't too many browsers support this feature. Actually speaking: no one in PC.</p>
        <ul>
            <li>Check if available: <a href="http://caniuse.com/#search=sticky" target="_blank">http://caniuse.com/#search=sticky</a></li>
            <li>How to enable in Chrome 34: 1) chrome://flags 2) #enable-experimental-web-platform-features</li>
        </ul>
    </div>

    <div class="sticky">In the body</div>
    <div class="container">
        <div class="sticky-in-parent">
            In Container
        </div>
    </div>
    <script type="text/javascript">
        var sticky = document.querySelector(".sticky");
        window.onscroll = function () {
            console.log(sticky.offsetTop);
        }
    </script>
</body>
</html>